DEBUG=1
SECRET_KEY=app_key
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8888
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
DB_OPTIONS='-c search_path=content'
INTERNAL_IPS=127.0.0.1
DATABASE=postgres
SWAGGER_JSON=/swagger.yaml
CHUNK_SIZE=500
ES_INDEX_NAME=movies
ETL_STATE_STORAGE=last_state.json
ETL_STATE_KEY=last_update
ES_URL=http://elasticsearch:9200
LOG_LEVEL=INFO
PROJECT_NAME=movies
REDIS_HOST=redis
REDIS_PORT=6379
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
REDIS_CACHE_EXPIRE_SECONDS=300
